{
    "name": "album-downloader",
    "version": "1.0.0",
    "description": "album downloader application contains cli , web app and api",
    "license": "ISC",
    "devDependencies": {
        "nx": "^15.8.1"
    }
}